<!DOCTYPE html>
<html>
<head>
	<title>TodoList App</title>
	<!-- bootstrap cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>

<body>
	<div class="hero">
		<div class="container">
			<h1 class="display-2 text-center">TodoList</h1>
			<p class="lead text-center">Welcome to my todoList applications</p>
			<div class="row">
				<form id="form" class="col-lg-6 col-8 mx-auto">
					<div class="input-group">
						<input id="input" class="form-control" placeholder="Enter todo list item" value="">
						<span>
							<button id="btn" type="button" class="btn btn-primary">Submit</button>
						</span>
					</div>			     
				</form>
			</div>			
			<div class="row">				
				<ul id="list" class="list col-lg-6 col-8 mx-auto">
					<!-- <li>this is a todo item <input type="checkbox" class="checkbox"></li>
					<li>this is a todo item <input type="checkbox" class="checkbox"></li> -->
				</ul>
			</div>
			<div class="row">
				<button id="btnClr" type="button" class="btn btn-primary mx-auto btnHide">Clear</button>
			</div>				
		</div>
	</div>

	<script type="text/javascript" src="js/index.js"></script>
	
</body>
</html>